# Operator
OPERATOR_NAME=7894566123
OPERATOR_ADDRESS=Calle 7 N° 25  - 153, Medellín, Antioquia
OPERATOR_CONTACT_EMAIL=svp@gmail.com
OPERATOR_PARTICIPANTS1=Viviana Hoyos Sierra
OPERATOR_PARTICIPANTS2=Sergio A. Cordoba Muriel
OPERATOR_PARTICIPANTS3=Pablo Micolta Lopez
OPERATOR_TRANSFER_ENDPOINT=http://localhost:8000/comunication/transfer-citizen
OPERATOR_TRANSFER_ENDPOINT_CONFIRM=http://localhost:8000/comunication/confirm-citizen-transfer
API_BASE_URL=https://govcarpeta-apis-4905ff3c005b.herokuapp.com/apis

