

# Operator
OPERATOR_NAME="Colgate - nueva formula"
OPERATOR_ADDRESS="Calle 7 N° 25  - 153, Medellín, Antioquia"
OPERATOR_CONTACT_EMAIL="svp@gmail.com"
OPERATOR_PARTICIPANTS="Viviana Hoyos Sierra, Sergio A. Cordoba Muriel, Pablo Micolta Lopez"
OPERATOR_ID = 
OPERATOR_TRANSFER_ENDPOINT="http://localhost:8000/comunication/transfer-citizen"
OPERATOR_TRANSFER_ENDPOINT_CONFIRM="http://localhost:8000/comunication/confirm-citizen-transfer"
API_BASE_URL="https://govcarpeta-apis-4905ff3c005b.herokuapp.com/apis"