# Operator
OPERATOR_NAME=Carpeta PVC
OPERATOR_ADDRESS=Calle 7 N° 25  - 153, Medellín, Antioquia
OPERATOR_CONTACT_EMAIL=svp@gmail.com
OPERATOR_PARTICIPANTS1=Viviana Hoyos Sierra
OPERATOR_PARTICIPANTS2=Sergio A. Cordoba Muriel
OPERATOR_PARTICIPANTS3=Pablo Micolta Lopez
OPERATOR_TRANSFER_ENDPOINT=http://localhost:8000/comunication/transfers/process-transfer
OPERATOR_TRANSFER_ENDPOINT_CONFIRM=http://localhost:8000/comunication/transfers/confirm-citizen-transfer
API_BASE_URL=https://govcarpeta-apis-4905ff3c005b.herokuapp.com/apis
AUTH_SERVICE_URL='http://localhost:4000'
DOCUMENT_SERVICE_URL=http://localhost:5000
RABBITMQ_HOST=amqp://localhost:5672
GOOGLE_APPLICATION_CREDENTIALS=./src/Config/interoperator-topic-sub.json
PASSWORD_URL=http://localhost:3000/reset-password
GCP_PUBSUB_TOPIC_EMAIL=interoperator-topic